I need to give instructions to an ai to build for me just the front end for this so that I can worry about the backend. I do not know how to tell it this..here is the info I have..help me build a website for sepsis flagging from patient vitals, I will share some notebooks from kaggle where they build models for sepsis detection. I need you to help me study them and brainstorm how we can build an application for this.. About Dataset
The dataset consists of 110,204 admissions of 84,811 hospitalized subjects between 2011 and 2012 in Norway who were diagnosed with infections, systemic inflammatory response syndrome, sepsis by causative microbes, or septic shock. The prediction task is to determine whether a patient survived or is deceased at a time of about 9 days after collecting their medical record at the hospital.

About columns in dataset

1.age_years : Age of patients in Years

2.sex_0male_1female : Gender of pateints encoded as { 0:male , 1:Female }

3.episode_number : Number of prior sepsis episodes

4.hospital_outcome_1alive_0dead : Status of Pateints after 9351 days of being admitted to hospital encoded as { 0:Dead, 1:Alive }

#importing necessary libraries
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier,plot_tree

from sklearn.metrics import accuracy_score
#importing dataset
df1=pd.read_csv("/kaggle/input/sepsis-survival-minimal-clinical-records/s41598-020-73558-3_sepsis_survival_dataset/s41598-020-73558-3_sepsis_survival_primary_cohort.csv")
df2=pd.read_csv("/kaggle/input/sepsis-survival-minimal-clinical-records/s41598-020-73558-3_sepsis_survival_dataset/s41598-020-73558-3_sepsis_survival_study_cohort.csv")
df3=pd.read_csv("/kaggle/input/sepsis-survival-minimal-clinical-records/s41598-020-73558-3_sepsis_survival_dataset/s41598-020-73558-3_sepsis_survival_validation_cohort.csv")
#joining all dataset into a single df
df=pd.concat([df1,df2,df3],axis=0,ignore_index=True)
#first few rows of df
df.head()
age_years	sex_0male_1female	episode_number	hospital_outcome_1alive_0dead
0	21	1	1	1
1	20	1	1	1
2	21	1	1	1
3	77	0	1	1
4	72	0	1	1
#last few rows of df
df.tail()
age_years	sex_0male_1female	episode_number	hospital_outcome_1alive_0dead
129387	47	0	1	1
129388	50	0	1	0
129389	62	0	1	1
129390	58	0	1	0
129391	55	1	1	1
#no of rows and columns in df
df.shape
(129392, 4)
#name & datatype of columns
df.info()
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129392 entries, 0 to 129391
Data columns (total 4 columns):
 #   Column                         Non-Null Count   Dtype
---  ------                         --------------   -----
 0   age_years                      129392 non-null  int64
 1   sex_0male_1female              129392 non-null  int64
 2   episode_number                 129392 non-null  int64
 3   hospital_outcome_1alive_0dead  129392 non-null  int64
dtypes: int64(4)
memory usage: 3.9 MB
#perform basic statistical operations in numeric columns
df.describe()
age_years	sex_0male_1female	episode_number	hospital_outcome_1alive_0dead
count	129392.000000	129392.000000	129392.000000	129392.000000
mean	64.170057	0.470075	1.356081	0.909307
std	23.644353	0.499106	0.756492	0.287174
min	0.000000	0.000000	1.000000	0.000000
25%	53.000000	0.000000	1.000000	1.000000
50%	70.000000	0.000000	1.000000	1.000000
75%	82.000000	1.000000	1.000000	1.000000
max	100.000000	1.000000	5.000000	1.000000
#check missing values
df.isnull().sum()
age_years                        0
sex_0male_1female                0
episode_number                   0
hospital_outcome_1alive_0dead    0
dtype: int64
#renaming the name of columns
new_columns={
    'age_years':'Age',"sex_0male_1female":'Sex','episode_number':'Episode Number'
    ,'hospital_outcome_1alive_0dead':'Hospital Outcome'
}
df=df.rename(columns=new_columns)
df.head()
Age	Sex	Episode Number	Hospital Outcome
0	21	1	1	1
1	20	1	1	1
2	21	1	1	1
3	77	0	1	1
4	72	0	1	1
#countplot of Hospital Outcome column
plt.figure(figsize=(8,6))
sns.countplot(data=df,x='Hospital Outcome')
plt.show()

#heatmap of correlation between all columns
cor=df.corr()
plt.figure(figsize=(8,8))
sns.heatmap(cor, annot=True, fmt=".1f")
plt.show()

# seperate the feature variables & target variable
X=df.drop(columns='Hospital Outcome')
Y=df['Hospital Outcome']
#train test split
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.25)
Standardization

SS=StandardScaler()
X_train_transformed=SS.fit_transform(X_train)
X_test_transformed=SS.transform(X_test)
Logistic Regression

LR=LogisticRegression()
LR.fit(X_train_transformed,Y_train)

LogisticRegression
LogisticRegression()
Y_pred=LR.predict(X_test_transformed)
accuracy = accuracy_score(Y_test, Y_pred)

print("Accuracy:", accuracy)
Accuracy: 0.9077840979349573
KNN

accurac1y=[]
for i in range(3,16):
    KNN=KNeighborsClassifier(n_neighbors=i)
    KNN.fit(X_train_transformed,Y_train)
    Y_pred2=KNN.predict(X_test_transformed)
    accurac1y.append(accuracy_score(Y_test, Y_pred2))
print('Accuracy max :',max(accurac1y))
Accuracy max : 0.9077840979349573
plt.plot(range(3,16),accurac1y)
[<matplotlib.lines.Line2D at 0x7b49c2d9b340>]

Here we can see from the graph that accuracy score is maximum at k=9

Decision Tree Classifier

accurac=[]
for i in range(2,16):
    DTC=DecisionTreeClassifier(max_depth=i)
    DTC.fit(X_train_transformed,Y_train)
    Y_pred2=DTC.predict(X_test_transformed)
    accurac.append(accuracy_score(Y_test, Y_pred2))
print('Accuracy max :',max(accurac))
Accuracy max : 0.9077840979349573
plt.plot(range(2,16),accurac)
[<matplotlib.lines.Line2D at 0x7b49c0628f70>]

Here we can see from the graph that accuracy score is maximum at max_depth=3. lets keep the value of max_depth =9 and create another Decision Tree Classifier and visualize it

DTC1=DecisionTreeClassifier(max_depth=3)
DTC1.fit(X_train_transformed,Y_train)
y_pred21=DTC.predict(X_test_transformed)
#visualize the decision tree
plt.figure(figsize=(12, 8))
plot_tree(DTC1)
plt.show()
and another notebook is here:Sepsis prediction from clinical data
Sepsis is a life-threatening condition that occurs when the body's response to infection causes tissue damage, organ failure, or death (source). Internationally, an estimated 30 million people develop sepsis and 6 million people die from sepsis each year; an estimated 4.2 million newborns and children are affected (WHO). Early detection and antibiotic treatment of sepsis are critical for improving sepsis outcomes, where each hour of delayed treatment has been associated with roughly an 4-8% increase in mortality (source).

In this notebook I will do exploratory analysis of clinical data and will try to develop the best model for early prediction of the sepsis among patients.

Contents
Exploratory Data Analysis
Feature Engineering
Model Selection
Tunning the model's hyperparameters
Import libraries:

# data manipulation libraries
import numpy as np # linear algebra
import pandas as pd # data processing

# data visualization libraries
import matplotlib.pyplot as plt
import seaborn as sns

# machine learning methods
from sklearn.model_selection import train_test_split # data splitting into train and test
from sklearn.preprocessing import FunctionTransformer
from sklearn.pipeline import Pipeline
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import OrdinalEncoder


from sklearn.linear_model import LogisticRegression
from sklearn.neural_network import MLPClassifier

from sklearn.model_selection import cross_validate
from sklearn.metrics import f1_score
Load data:

dataSepsis = pd.read_csv("/kaggle/input/datasepsis/dataSepsis.csv", sep=";")

1. Exploratory Data Analysis
First, let's get a cursory overview of the data with Pandas methods head(), info(), and describe():

dataSepsis.head(15).T
0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
HR	103.00	58.00	91.00	92.00	155.50	73.00	NaN	82.00	89.00	100.00	95.00	86.00	88.00	116.00	110.00
O2Sat	90.00	95.00	94.00	100.00	94.50	99.00	NaN	100.00	100.00	95.00	100.00	96.00	100.00	97.00	99.00
Temp	NaN	36.11	38.50	NaN	NaN	36.06	NaN	35.50	NaN	37.28	NaN	38.00	36.30	38.28	36.40
SBP	NaN	143.00	133.00	NaN	147.50	100.00	NaN	112.00	141.00	121.00	89.00	111.00	99.00	200.00	116.00
MAP	NaN	77.00	74.00	NaN	102.00	67.00	NaN	79.50	85.00	20.00	62.33	66.00	66.00	108.00	219.00
DBP	NaN	47.00	48.00	NaN	NaN	49.50	NaN	63.00	57.00	NaN	NaN	49.00	52.00	90.00	66.00
Resp	30.00	11.00	34.00	NaN	33.00	16.50	NaN	14.00	17.00	NaN	18.00	17.00	16.00	24.00	19.00
EtCO2	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
BaseExcess	21.00	NaN	NaN	NaN	-12.00	-8.00	0.00	0.00	1.00	NaN	NaN	1.00	-3.00	6.00	-8.00
HCO3	45.00	22.00	31.00	29.00	13.00	16.00	25.00	23.00	25.00	22.00	22.00	27.00	20.00	NaN	19.00
FiO2	NaN	NaN	0.80	NaN	1.00	NaN	NaN	1.00	NaN	NaN	NaN	NaN	1.00	0.70	NaN
pH	7.37	NaN	NaN	NaN	7.22	7.27	7.35	7.42	7.43	NaN	NaN	7.39	7.35	7.51	7.22
PaCO2	90.00	NaN	NaN	NaN	36.00	37.00	48.00	37.00	37.00	NaN	NaN	45.00	39.00	39.00	46.00
SaO2	91.00	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	95.00	NaN	NaN	96.00
AST	16.00	NaN	NaN	NaN	452.00	NaN	NaN	NaN	NaN	NaN	8.00	NaN	NaN	NaN	NaN
BUN	14.00	100.00	30.00	9.00	68.00	28.00	NaN	18.00	9.00	32.00	19.00	16.00	14.00	NaN	85.00
Alkalinephos	98.00	NaN	NaN	NaN	88.00	NaN	NaN	NaN	NaN	NaN	70.00	NaN	NaN	NaN	NaN
Calcium	9.30	7.90	10.90	NaN	5.90	7.40	NaN	NaN	8.40	7.80	7.30	NaN	NaN	NaN	NaN
Chloride	85.00	113.00	98.00	111.00	113.00	105.00	NaN	109.00	110.00	115.00	103.00	108.00	116.00	NaN	96.00
Creatinine	0.70	2.50	0.90	0.70	3.80	1.20	NaN	0.90	0.70	0.90	0.80	1.10	1.20	NaN	8.70
Bilirubin_direct	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
Glucose	193.00	78.00	113.00	73.00	263.00	129.00	119.00	116.00	137.00	88.00	65.00	100.00	168.00	NaN	74.00
Lactate	NaN	NaN	NaN	NaN	2.20	1.80	2.70	NaN	1.00	NaN	NaN	NaN	NaN	NaN	NaN
Magnesium	2.00	2.50	2.40	NaN	1.90	1.80	NaN	NaN	2.50	1.90	1.40	2.00	NaN	NaN	1.90
Phosphate	3.30	4.40	2.30	NaN	3.80	3.50	NaN	NaN	2.20	2.90	2.40	2.80	NaN	NaN	NaN
Potassium	3.80	5.10	3.80	3.80	4.60	4.50	4.00	3.90	3.50	3.90	4.10	4.30	4.60	NaN	4.90
Bilirubin_total	0.30	NaN	NaN	NaN	1.40	NaN	NaN	NaN	NaN	NaN	0.50	NaN	NaN	NaN	NaN
TroponinI	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	0.30
Hct	37.20	27.80	26.20	36.90	45.00	32.90	30.00	27.90	32.20	26.50	31.00	32.50	29.70	NaN	30.00
Hgb	12.50	9.70	8.80	12.20	15.80	11.40	9.90	9.50	11.20	9.00	10.50	11.40	10.50	NaN	10.10
PTT	NaN	NaN	30.50	NaN	26.60	NaN	NaN	29.90	NaN	25.80	37.70	34.00	32.50	NaN	NaN
WBC	5.70	11.00	8.30	12.00	9.30	11.40	NaN	8.70	10.60	7.30	12.70	14.70	12.10	NaN	NaN
Fibrinogen	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
Platelets	317.00	158.00	465.00	298.00	26.00	357.00	NaN	115.00	184.00	127.00	315.00	140.00	202.00	NaN	NaN
Age	83.14	75.91	45.82	52.01	64.24	87.08	27.92	76.71	65.79	81.64	59.73	73.43	58.00	39.28	46.42
Gender	0.00	0.00	0.00	1.00	1.00	1.00	1.00	0.00	1.00	1.00	1.00	1.00	1.00	1.00	1.00
Unit1	NaN	0.00	1.00	1.00	1.00	NaN	NaN	0.00	NaN	1.00	NaN	0.00	0.00	1.00	NaN
Unit2	NaN	1.00	0.00	0.00	0.00	NaN	NaN	1.00	NaN	0.00	NaN	1.00	1.00	0.00	NaN
HospAdmTime	-0.03	-98.60	-1195.71	-0.03	-0.05	-2.23	-0.03	-2.36	-0.02	-0.03	-0.03	-7.05	0.94	-0.02	-15.87
ICULOS	17.00	10.00	11.00	13.00	2.00	2.00	257.00	3.00	35.00	16.00	17.00	30.00	3.00	134.00	36.00
isSepsis	0.00	0.00	0.00	0.00	0.00	0.00	1.00	0.00	1.00	0.00	0.00	0.00	0.00	1.00	0.00
Dataset contains data of 36 thousand patients. Each patient is represented by 41 features.

dataSepsis.info()
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36302 entries, 0 to 36301
Data columns (total 41 columns):
 #   Column            Non-Null Count  Dtype  
---  ------            --------------  -----  
 0   HR                35506 non-null  float64
 1   O2Sat             34736 non-null  float64
 2   Temp              17101 non-null  float64
 3   SBP               34617 non-null  float64
 4   MAP               34846 non-null  float64
 5   DBP               27917 non-null  float64
 6   Resp              33890 non-null  float64
 7   EtCO2             1613 non-null   float64
 8   BaseExcess        7184 non-null   float64
 9   HCO3              16984 non-null  float64
 10  FiO2              6427 non-null   float64
 11  pH                9221 non-null   float64
 12  PaCO2             8430 non-null   float64
 13  SaO2              4335 non-null   float64
 14  AST               10391 non-null  float64
 15  BUN               32526 non-null  float64
 16  Alkalinephos      10269 non-null  float64
 17  Calcium           28623 non-null  float64
 18  Chloride          17365 non-null  float64
 19  Creatinine        32260 non-null  float64
 20  Bilirubin_direct  1132 non-null   float64
 21  Glucose           33257 non-null  float64
 22  Lactate           4134 non-null   float64
 23  Magnesium         27671 non-null  float64
 24  Phosphate         21768 non-null  float64
 25  Potassium         32709 non-null  float64
 26  Bilirubin_total   10313 non-null  float64
 27  TroponinI         3746 non-null   float64
 28  Hct               32180 non-null  float64
 29  Hgb               31816 non-null  float64
 30  PTT               13875 non-null  float64
 31  WBC               31460 non-null  float64
 32  Fibrinogen        2141 non-null   float64
 33  Platelets         31469 non-null  float64
 34  Age               36302 non-null  float64
 35  Gender            36302 non-null  int64  
 36  Unit1             22221 non-null  float64
 37  Unit2             22221 non-null  float64
 38  HospAdmTime       36302 non-null  float64
 39  ICULOS            36302 non-null  int64  
 40  isSepsis          36302 non-null  int64  
dtypes: float64(38), int64(3)
memory usage: 11.4 MB
dataSepsis.isna().sum(axis = 0).sort_values(ascending=False) / len(dataSepsis) * 100
Bilirubin_direct    96.881715
EtCO2               95.556719
Fibrinogen          94.102253
TroponinI           89.681009
Lactate             88.612198
SaO2                88.058509
FiO2                82.295741
BaseExcess          80.210457
PaCO2               76.778139
pH                  74.599196
Alkalinephos        71.712302
Bilirubin_total     71.591097
AST                 71.376233
PTT                 61.778965
HCO3                53.214699
Temp                52.892403
Chloride            52.165170
Phosphate           40.036362
Unit2               38.788497
Unit1               38.788497
Magnesium           23.775550
DBP                 23.097901
Calcium             21.153105
WBC                 13.338108
Platelets           13.313316
Hgb                 12.357446
Hct                 11.354746
Creatinine          11.134373
BUN                 10.401631
Potassium            9.897526
Glucose              8.387968
Resp                 6.644262
SBP                  4.641618
O2Sat                4.313812
MAP                  4.010798
HR                   2.192717
Gender               0.000000
Age                  0.000000
HospAdmTime          0.000000
ICULOS               0.000000
isSepsis             0.000000
dtype: float64
dataSepsis.nunique()
HR                    248
O2Sat                  69
Temp                  292
SBP                   427
MAP                   537
DBP                   253
Resp                  132
EtCO2                  91
BaseExcess            134
HCO3                  118
FiO2                   57
pH                     80
PaCO2                 269
SaO2                  216
AST                   916
BUN                   200
Alkalinephos          547
Calcium               408
Chloride               69
Creatinine           1072
Bilirubin_direct      165
Glucose               751
Lactate               585
Magnesium              69
Phosphate             149
Potassium             243
Bilirubin_total       252
TroponinI             871
Hct                   552
Hgb                   248
PTT                   938
WBC                   576
Fibrinogen            580
Platelets             788
Age                  5835
Gender                  2
Unit1                   2
Unit2                   2
HospAdmTime         11345
ICULOS                264
isSepsis                2
dtype: int64
Attributes:
List all the attributes in the dataset. Label continuous attributes with c and discrete with d

Vital signs (columns 1-8)
HR - Heart rate (beats per minute);
O2Sat - Pulse oximetry (%);
Temp - Temperature (Deg C)
SBP - Systolic BP (mm Hg)
MAP - Mean arterial pressure (mm Hg)
DBP - Diastolic BP (mm Hg)
Resp - Respiration rate (breaths per minute)
EtCO2 - End tidal carbon dioxide (mm Hg)

Laboratory values (columns 9-34)
BaseExcess - Measure of excess bicarbonate (mmol/L)
HCO3 - Bicarbonate (mmol/L)
FiO2 - Fraction of inspired oxygen (%)
pH - N/A
PaCO2 - Partial pressure of carbon dioxide from arterial blood (mm Hg)
SaO2 - Oxygen saturation from arterial blood (%)
AST - Aspartate transaminase (IU/L)
BUN - Blood urea nitrogen (mg/dL)
Alkalinephos - Alkaline phosphatase (IU/L)
Calcium - (mg/dL)
Chloride - (mmol/L)
Creatinine - (mg/dL)
Bilirubin_direct - Bilirubin direct (mg/dL)
Glucose - Serum glucose (mg/dL)
Lactate - Lactic acid (mg/dL)
Magnesium - (mmol/dL)
Phosphate - (mg/dL)
Potassium - (mmol/L)
Bilirubintotal - Total bilirubin (mg/dL)
TroponinI - Troponin I (ng/mL)
Hct - Hematocrit (%)
Hgb - Hemoglobin (g/dL)
PTT - partial thromboplastin time (seconds)
WBC - Leukocyte count (count10^3/µL)
Fibrinogen - (mg/dL)
Platelets - (count10^3/µL)

Demographics (columns 35-40)
Age - Years (100 for patients 90 or above)
Gender - Female (0) or Male (1)
Unit1 - Administrative identifier for ICU unit (MICU)
Unit2 - Administrative identifier for ICU unit (SICU)
HospAdmTime - Hours between hospital admit and ICU admit
ICULOS - ICU length-of-stay (hours since ICU admit)

Outcome (column 41)
SepsisLabel - For sepsis patients, SepsisLabel is 
1
 if $t≥t{sepsis}-6
a
n
d
0
i
f
t<t_{sepsis}−6
.
<
b
r
>
F
o
r
n
o
n
−
s
e
p
s
i
s
p
a
t
i
e
n
t
s
,
‘
S
e
p
s
i
s
L
a
b
e
l
‘
i
s
0$.

dataSepsis.describe(include="all").T
count	mean	std	min	25%	50%	75%	max
HR	35506.0	83.547246	17.486670	26.00	71.00	82.000	94.0000	184.00
O2Sat	34736.0	97.444337	2.827282	27.00	96.00	98.000	100.0000	100.00
Temp	17101.0	36.824187	0.855630	26.67	36.30	36.800	37.3900	41.80
SBP	34617.0	122.625064	23.092558	32.00	106.00	120.000	137.0000	281.00
MAP	34846.0	82.263649	16.876642	20.00	71.00	80.000	91.3300	291.00
DBP	27917.0	63.793506	14.130816	22.00	54.00	62.000	72.0000	281.00
Resp	33890.0	18.041841	5.020912	1.00	15.00	18.000	20.5000	59.00
EtCO2	1613.0	32.402046	7.947214	10.00	28.00	33.000	37.5000	97.00
BaseExcess	7184.0	-0.306508	4.151943	-29.00	-2.00	0.000	2.0000	36.00
HCO3	16984.0	24.255841	4.150083	5.00	22.00	24.000	26.0000	55.00
FiO2	6427.0	0.603910	0.250574	0.02	0.40	0.500	0.8000	2.00
pH	9221.0	7.378896	0.075184	6.65	7.34	7.390	7.4300	7.67
PaCO2	8430.0	41.412426	8.670286	12.00	36.00	41.000	45.0000	100.00
SaO2	4335.0	92.056390	10.928623	29.00	93.00	97.000	98.0000	100.00
AST	10391.0	149.227216	596.716359	3.00	20.00	32.000	68.0000	9961.00
BUN	32526.0	21.954652	18.321756	1.00	11.00	16.000	25.0000	200.00
Alkalinephos	10269.0	99.423362	113.129266	11.00	54.00	72.000	105.0000	3619.00
Calcium	28623.0	8.261179	1.326658	1.01	7.90	8.400	8.8000	27.00
Chloride	17365.0	105.732162	5.528326	38.00	102.00	106.000	109.0000	139.00
Creatinine	32260.0	1.432355	1.816595	0.10	0.70	0.900	1.3000	29.86
Bilirubin_direct	1132.0	1.207774	3.084845	0.01	0.10	0.295	0.8000	35.00
Glucose	33257.0	132.383308	49.920809	17.00	102.00	122.000	148.5000	896.00
Lactate	4134.0	2.536635	2.395838	0.30	1.20	1.800	2.8975	27.00
Magnesium	27671.0	1.997901	0.377347	0.50	1.80	2.000	2.2000	9.70
Phosphate	21768.0	3.584946	1.304377	0.40	2.80	3.400	4.1000	15.60
Potassium	32709.0	4.098726	0.624660	1.45	3.70	4.000	4.4000	11.80
Bilirubin_total	10313.0	1.519858	3.207031	0.10	0.50	0.800	1.3000	46.60
TroponinI	3746.0	6.115625	20.257106	0.01	0.03	0.140	1.9000	440.00
Hct	32180.0	32.139831	5.736317	9.10	28.10	31.800	35.9000	71.70
Hgb	31816.0	10.771654	2.003137	2.60	9.40	10.700	12.1000	30.00
PTT	13875.0	36.909250	21.865922	16.60	27.00	30.700	37.2000	250.00
WBC	31460.0	11.094782	6.939193	0.10	7.40	10.050	13.4000	387.00
Fibrinogen	2141.0	294.154367	154.603297	34.00	188.00	252.000	364.0000	1051.00
Platelets	31469.0	208.785297	101.953073	2.00	143.00	193.000	255.0000	2322.00
Age	36302.0	61.676240	16.454453	14.00	51.00	63.150	74.0000	100.00
Gender	36302.0	0.559363	0.496470	0.00	0.00	1.000	1.0000	1.00
Unit1	22221.0	0.495072	0.499987	0.00	0.00	0.000	1.0000	1.00
Unit2	22221.0	0.504928	0.499987	0.00	0.00	1.000	1.0000	1.00
HospAdmTime	36302.0	-51.437230	136.981879	-5366.86	-43.51	-6.060	-0.0400	23.99
ICULOS	36302.0	16.982315	22.731072	1.00	6.00	11.000	20.0000	336.00
isSepsis	36302.0	0.072916	0.260002	0.00	0.00	0.000	0.0000	1.00
Compute share of missing values for each feature (%):

dataSepsis["isSepsis"].value_counts()
0    33655
1     2647
Name: isSepsis, dtype: int64
Early summary:
Most of the features are continuous with only gender, Unit1, Unit2, and target isSepsis represented by discrete values. In total 39 continuous features, 2 categorical.
A lot of features miss more than half of values, with Bilirubin_direct missing as much as 97%. We may expect that these rare values were measured because some kind of abnormality was expected hence non-missing values may be non-representative of the total population.
A lot of negative values in HospAdmTime which probably means that the patient was first delivered to ICU and some time later released from ICU to a hospital. Positive values mean that the patient has gotten to ICU after spending some time in a hospital. This is just an assumption, however, an should be checked.
Unit1 and Unit2 stand for ICU units. Based on them we can find out, whether that person has had to be put in MICU (medical intensive care unit) or SICU (surgical intensive care unit).
Septic patients constitute only 7% of the total dataset we have to take this into account when selecting a model
Now we should split the data into train and test data and put test data aside until we have a trained model.

X_train, X_test, y_train, y_test = train_test_split(dataSepsis.drop("isSepsis", axis=1), dataSepsis["isSepsis"], test_size=0.1, random_state=42)
Visualise the data
# set plots style
sns.set_theme(context="notebook", style="whitegrid", palette="tab10")
Visualise vital signs:
#X_train.columns

vital_signs = ["HR", "O2Sat", "Temp", "SBP", "MAP", "DBP", "Resp", "EtCO2"]

plt.figure(figsize=(18,12))
plt.subplots_adjust(hspace = .3)
for i, column in enumerate(vital_signs, 1):
    plt.subplot(4,2,i)
    sns.histplot(data=X_train, x=column, hue=y_train, stat="density", common_norm=False, bins=60, kde=True)
    
#plt.savefig("vital_signs.png", dpi=400)

Visualize laboratory values:
#X_train.columns

lab_values = ['BaseExcess', 'HCO3', 'FiO2', 'pH', 'PaCO2', 'SaO2', 'AST', 'BUN',
       'Alkalinephos', 'Calcium', 'Chloride', 'Creatinine', 'Bilirubin_direct',
       'Glucose', 'Lactate', 'Magnesium', 'Phosphate', 'Potassium',
       'Bilirubin_total', 'TroponinI', 'Hct', 'Hgb', 'PTT', 'WBC',
       'Fibrinogen', 'Platelets']

plt.figure(figsize=(18,42))
plt.subplots_adjust(hspace = .3)
for i, column in enumerate(lab_values, 1):
    plt.subplot(13,2,i)
    sns.histplot(data=X_train, x=column, hue=y_train, stat="density", bins=60, common_norm=False, kde=True)
    
#plt.savefig("lab_values.png", dpi=400)

Visualise demographics:
#X_train.columns

demographics = ["Age", "HospAdmTime", "ICULOS"]

plt.figure(figsize=(18,8))
plt.subplots_adjust(hspace = .3)
for i, column in enumerate(demographics, 1):
    plt.subplot(2,2,i)
    sns.histplot(data=X_train, x=column, hue=y_train, stat="density", bins=60, common_norm=False, kde=True)
    
#plt.savefig("demographics.png", dpi=400)

def plotGender(data):
    gender = data
    gender[gender==0] = "female"
    gender[gender==1] = "male"
    
    sns.countplot(x=gender, hue=y_train, dodge=False)    

    
def plotUnit(data):
    Unit1 = data["Unit1"][data["Unit1"]==1].count() # patients in Unit1
    Unit2 = data["Unit2"][data["Unit2"]==1].count() # patients in Unit2
    totalNa = len(data["Unit1"][(data["Unit1"].isna()) & (data["Unit2"].isna())])
    
    sns.barplot(x=["Medical ICU","Surgical ICU","Not Given"] ,y=[Unit1, Unit2, totalNa])
plt.figure(figsize=(18,5))
plt.subplot(1,2,1)
plt.title("Gender Distribution")
plotGender(X_train["Gender"])   
plt.subplot(1,2,2)
plt.title("ICU distribution")
plotUnit(X_train)

#plt.savefig("additional.png", dpi=400)

Observations
Vital signs:

HR, Temp, and Resp seem to differ between septic and non-septic patients
The rest of the attributes don't differ and may be irrelevant in terms of sepsis prediction
Laboratory values:

Despite having similar mean, feature BaseExcess appears to deviate higher from the mean for septic patients, it is possible that abnormal concentration of excess bicarbonate is inherent to septic patients
FiO2 is represented by somewhat discrete values with bimodal distribution. This and the fact that just about 20% of the patients have record of this value makes this features likely to be diregarded as non-representative
pH of septic patients appears to be higher (more basic pH)
BUN also appears to be higher in concentrations for sepsis-positive patients
Calcium concentration, although similar for septic and non-septic patients, has outliers for septic patients at very low concentrations. We may want to investigate this further
Bilirubin_direct looks to be higher for septic patients, but we have to keep in mind that more than 96% of the patients lack this attribute. Nontheless, it is possible though that bilirubin concentration was measured only if doctors suspected this attribute to be abnormal and we there are indeed some very high concentration for septic patients
Bilirubin_total is higher for septic patients as well. Worth noting, that total bilirubin concentration is defined as the sum of Bilirubin_direct and indirect bilirubin. Therefore we may expect this feature to be strongly correlated with Bilirubin_direct
Hct and Hgb values seem to be slightly lower in concentrations for septic patients
Septic patients appear to have slightly higher PTT sometime
Fibrinogen of septic patient appears to be bimodal and slightly higher in concentration than that of non-septic patients. About 95% of patients miss this feature thus we might expect that fibrinogen was measured for some specific reason
Septic patients may have slightly lower concantrations of Platelets
Demographics:

No differnce in Age between septic and non-septic patients. It is unlikely that one or few years of diffence in age may lead to higher chance of developing sepsis. However, in many biochmical signs tend to change with age, therefore it may be benefitial to include age in our model but to divide it into some discrete, more representative values. A lot of age values are 100, which are for patients older than 90.
HospAdmTime is quite similar for all patients
Patients that stayed at ICU longer have had higher chances of eventually developing sepsis
Patients that didn't have a record of ICU unit were likely assigned to other ICU than SICU and MICU (e.g. Cardiac ICU, Trauma ICU etc.) as all the patients have a record of time spent in ICU (ICULOS attributte).
Let's see if the type of ICU that a patient is treated in is related to chances of developing a sepsis:

def CombineUnits(units_cols):
    data = units_cols.copy()
    data["Unit"] = pd.Series(np.zeros((len(data))))
    data.loc[data["Unit1"] == 1, "Unit"] = "MICU"
    data.loc[data["Unit2"] == 1, "Unit"] = "SICU"
    data.loc[(data["Unit1"].isna()) & (data["Unit2"].isna()), "Unit"] = "Other ICU"
    return data[["Unit"]]


def ShareSepticByUnit(UnitCol, y):
    shares = {}
    
    IsSepsis_micu = y.loc[UnitCol["Unit"] == "MICU"]
    IsSepsis_sicu = y.loc[UnitCol["Unit"] == "SICU"]
    IsSepsis_other = y.loc[UnitCol["Unit"] == "Other ICU"]
    
    shares["MICU"] = IsSepsis_micu[IsSepsis_micu == 1].count() / len(IsSepsis_micu) * 100
    shares["SICU"] = IsSepsis_sicu[IsSepsis_sicu == 1].count() / len(IsSepsis_sicu) * 100
    shares["Other"] = IsSepsis_other[IsSepsis_other == 1].count() / len(IsSepsis_other) * 100
        
    return shares


IsSeptic_shares = ShareSepticByUnit(CombineUnits(X_train.copy()), y_train)
plt.figure(figsize=(18,5))
plt.subplot(1,2,1)
sns.countplot(data=CombineUnits(X_train.copy()), x="Unit", hue=y_train)
plt.subplot(1,2,2)
plt.ylim([0,20])
plt.ylabel("Developed Sepsis (%)")
plt.yticks([i for i in range(0,21,2)])
sns.barplot(x=list(IsSeptic_shares.keys()), y=list(IsSeptic_shares.values()))

#plt.savefig("add2.png", dpi=400)
<AxesSubplot:ylabel='Developed Sepsis (%)'>

Not by much, but patients treated in surgical ICU had lower probability of developing sepsis. This feature may be useful for our model.

Preliminary feature exclusion
Before we move any further with our analysis let's discuss if we want to disregard any features as irrelevant or non-representative (or both).

FiO2 (fraction of inspired oxygen) is missing for 82 % of the patients from the test set. The distribution of this feature also looks very unusual, perhaps indicating that this sample is quite non-representative.
EtCO2 (end tidal carbon dioxide) lacks for more than 95 % of the patients. This feature does not change between septic and non-septic patients and although there might be a specific reasong to measure this parameter is appear to be non-related to sepsis occurence.
SaO2 is similar case to EtCO2 - lots of missing values and no apparent difference between septic and non-septic patients, we will drop this feature.
HospAdmTime (hours between hospital admit and ICU admit) does not differ between positive and negative patients. Overall, most of the patients are delivered to ICU as soon as they develop a critical condition and it's probably irrelevant how long they have been present in a hospital in stable condition.
TroponinI is missing in most cases (>95%) and is reported to indicate heart and kidney failure, thus we may exclude thus feature
Now that we excluded some features let's take a look if any numerical features correlate to each other:

#X_train.columns
correlation_features = ["HR", "O2Sat", "Temp", "SBP", "MAP", "DBP", "Resp", "BaseExcess", "HCO3", "pH", "PaCO2", "AST",
                       "BUN", "Alkalinephos", "Calcium", "Chloride", "Creatinine", "Bilirubin_direct", "Glucose", "Lactate",
                       "Magnesium", "Phosphate", "Potassium", "Bilirubin_total", "Hct", "Hgb", "PTT", "WBC",
                       "Fibrinogen", "Platelets", "Age"]

mat_corr = X_train[correlation_features].corr()

mask = np.zeros_like(mat_corr)
mask[np.triu_indices_from(mask)] = True
plt.figure(figsize=(26,22))
sns.heatmap(mat_corr, mask=mask, square=True, annot=True, fmt=".2f", center=0, linewidths=.5, cmap="RdBu")

#plt.savefig("cormat.png", dpi=400)
<AxesSubplot:>

mat_corr["Bilirubin_total"].sort_values(ascending=False)[:3]
Bilirubin_total     1.000000
Bilirubin_direct    0.949029
Alkalinephos        0.178028
Name: Bilirubin_total, dtype: float64
mat_corr["DBP"].sort_values(ascending=False)[:3]
DBP    1.000000
MAP    0.852862
SBP    0.570960
Name: DBP, dtype: float64
mat_corr["SBP"].sort_values(ascending=False)[:3]
SBP    1.000000
MAP    0.779998
DBP    0.570960
Name: SBP, dtype: float64
mat_corr["HCO3"].sort_values(ascending=False)[:4]
HCO3          1.000000
BaseExcess    0.840452
PaCO2         0.584750
pH            0.326729
Name: HCO3, dtype: float64
mat_corr["pH"].sort_values(ascending=False)[:4]
pH            1.000000
BaseExcess    0.662243
HCO3          0.326729
Temp          0.215224
Name: pH, dtype: float64
mat_corr["PaCO2"].sort_values(ascending=False)[:4]
PaCO2         1.000000
HCO3          0.584750
BaseExcess    0.332045
Phosphate     0.119146
Name: PaCO2, dtype: float64
mat_corr["Hgb"].sort_values(ascending=False)[:3]
Hgb    1.000000
Hct    0.950894
DBP    0.252229
Name: Hgb, dtype: float64
Unsurprisingly a high correclation between Bilirubin_direct and Bilirubin_total. Bilirubin_direct is missing for about 96 % of patients, having another feature that highly correlates to this one enables us to exclude Bilirubin_direct from classification model.
There is a high correlation between DBP (diastolic BP), MAP (mean arterial pressure), and SBP (systolic BP). Mean arterial pressure is known (source) to be primary indicator of patient state in near septic conditions, thus, both DBP and SBP may be disregarded as MAP is calculated from these two features.
We can notice correlation between three features - pH, HCO3, and PaCO2. Despite being correlated the ratio between these three features may tell us whether the patient is undergoing acidosis or alkalosis and which one it is metabolic or respiratory. Thus, it's better to leave these features and maybe combine them into some categorical feature that will state what type of acidosis/alkalosis has been developed.
Lastly, hemoglobin (Hgb) and hematocrit (Hct) values happened to be highly correlated. This is to no surprise because whilst hemoglobin expresses concentration of hemoglobin in blood, hematocrit is a volume share of erytrocytes in blood. Research articles about sepsis diagnosis mostly concentrate on hemoglobin out of these two, while hematocrit is often used to asses anemia and other diseases. Let's stick with experts and leave just Hgb.
Now, let's perform a chi square test. This test will show us what features are independant with the target label.

from sklearn.feature_selection import chi2
from sklearn.impute import SimpleImputer

X_train.columns
chi_cols = ['HR', 'O2Sat', 'Temp', 'SBP', 'MAP', 'DBP', 'Resp', 'EtCO2', 
       'HCO3', 'FiO2', 'pH', 'PaCO2', 'SaO2', 'AST', 'BUN',
       'Alkalinephos', 'Calcium', 'Chloride', 'Creatinine', 'Bilirubin_direct',
       'Glucose', 'Lactate', 'Magnesium', 'Phosphate', 'Potassium',
       'Bilirubin_total', 'TroponinI', 'Hct', 'Hgb', 'PTT', 'WBC',
       'Fibrinogen', 'Platelets', 'Age', 'ICULOS']

X_chi = X_train[chi_cols].copy()

imputer = SimpleImputer(strategy="median")
X_chi[chi_cols] = imputer.fit_transform(X_chi)

chis = chi2(X_chi, y_train)

len(chi_cols)
chis[0].reshape(len(chi_cols),1)

chi_dict = {}
p_dict = {}
for i in range(len(chi_cols)):
    chi_dict[chi_cols[i]] = chis[0][i]
    p_dict[chi_cols[i]] = chis[1][i]
p_dict
{'HR': 0.0,
 'O2Sat': 0.011466464410290816,
 'Temp': 0.0322370163826066,
 'SBP': 2.9803751100057315e-25,
 'MAP': 1.9439233891597966e-50,
 'DBP': 1.7239655253783458e-30,
 'Resp': 1.4061071699425064e-156,
 'EtCO2': 0.6326907129777226,
 'HCO3': 0.028627967697708295,
 'FiO2': 0.6456660605949278,
 'pH': 0.9802113995783024,
 'PaCO2': 0.9969658531746265,
 'SaO2': 0.8167134956580705,
 'AST': 0.0,
 'BUN': 2.158050738583087e-09,
 'Alkalinephos': 6.246303825565964e-51,
 'Calcium': 8.10727232584536e-06,
 'Chloride': 0.8103980974474069,
 'Creatinine': 9.45853525978688e-10,
 'Bilirubin_direct': 0.059181904160862456,
 'Glucose': 6.91561507171923e-06,
 'Lactate': 0.09641090268870138,
 'Magnesium': 0.26016447425091555,
 'Phosphate': 0.599143256509894,
 'Potassium': 0.41284405383566425,
 'Bilirubin_total': 5.65974455871425e-24,
 'TroponinI': 8.815086388101459e-69,
 'Hct': 2.3991278504774694e-18,
 'Hgb': 6.489343873452743e-06,
 'PTT': 0.006919940866309488,
 'WBC': 3.1779652241725e-08,
 'Fibrinogen': 0.003983267754847475,
 'Platelets': 0.0,
 'Age': 0.004631637118781954,
 'ICULOS': 0.0}
P-values represent probability of a null-hypothesis applicability to a given feature. In this case the null-hypothesis is that a feature and target label are dependant values. For feature selection we will use the most common p-value threshold - 95 %. Thus, all features with p-value higher than 0.05 violate null-hypothesis and may be disregarded. These features are:
EtCO2
FiO2
SaO2
Chloride
Bilirubin_direct
Lactate
Magnesium
Phosphate
Potassium
Other than that we can see that pH and PaCO2 violate null-hypothesis. We mentioned that these features may predict acid-base disturbances in patients. However, since we have BaseExcess feature pH becomes rudimentary, however we can still use PaCO2 to find out wheter a patient has metabolic or respiratory disturbance. Specifically, septic patients often develop a condition known as Respiratory alkalosis with metabolic acidosis.

Let's examine some outliers. We know that patients above 90 y.o are marked as 100 y.o. This may be misleading; we may expect a difference in metabolic and immune processes between 90 y.o. and say 110 y.o. Therefore we will exclude patients older than 90 later in feature engineering. Other outliers were observed in Calcium and PTT features, let's check them:

X_train[X_train["Calcium"] < 2].head().T
25603	21370	26148	21928	25588
HR	96.0	58.0	90.0	81.0	89.0
O2Sat	85.0	100.0	99.5	100.0	99.5
Temp	NaN	NaN	36.6	36.55	37.0
SBP	140.0	111.0	118.0	150.0	156.0
MAP	66.0	95.0	85.0	103.0	94.0
DBP	48.0	83.0	68.5	71.0	67.0
Resp	31.0	16.0	NaN	19.0	24.0
EtCO2	NaN	NaN	NaN	NaN	42.0
BaseExcess	NaN	NaN	NaN	NaN	NaN
HCO3	NaN	NaN	NaN	NaN	NaN
FiO2	1.0	0.35	0.8	1.0	0.4
pH	7.18	7.37	7.42	7.38	7.34
PaCO2	40.0	35.5	37.8	50.0	44.0
SaO2	NaN	97.4	97.9	NaN	NaN
AST	NaN	NaN	NaN	NaN	NaN
BUN	NaN	NaN	NaN	NaN	NaN
Alkalinephos	NaN	NaN	NaN	NaN	NaN
Calcium	1.1	1.17	1.23	1.27	1.1
Chloride	104.0	NaN	NaN	109.0	106.0
Creatinine	NaN	NaN	NaN	NaN	NaN
Bilirubin_direct	NaN	NaN	NaN	NaN	NaN
Glucose	66.0	NaN	186.0	123.5	153.0
Lactate	8.87	2.44	5.32	4.84	1.6
Magnesium	NaN	NaN	2.5	NaN	NaN
Phosphate	NaN	NaN	3.4	NaN	NaN
Potassium	4.5	4.62	4.8	4.0	4.3
Bilirubin_total	NaN	NaN	NaN	NaN	NaN
TroponinI	NaN	NaN	NaN	NaN	NaN
Hct	NaN	33.6	24.9	32.5	23.8
Hgb	NaN	10.8	8.7	10.1	8.2
PTT	NaN	NaN	22.2	33.3	29.9
WBC	NaN	9.9	10.7	22.4	9.6
Fibrinogen	NaN	NaN	245.0	173.0	169.0
Platelets	NaN	215.0	165.0	117.0	90.0
Age	74.0	76.0	59.0	51.0	65.0
Gender	male	female	male	female	male
Unit1	0.0	0.0	0.0	0.0	0.0
Unit2	1.0	1.0	1.0	1.0	1.0
HospAdmTime	-196.71	-84.13	-29.81	-30.49	-120.64
ICULOS	8	8	2	3	4
X_train["Calcium"][X_train["Calcium"] < 2].count()
269
X_train[X_train["PTT"] > 150].head().T
19147	30817	25485	30199	24498
HR	87.0	85.0	67.0	83.0	86.0
O2Sat	100.0	96.5	97.0	94.0	100.0
Temp	33.9	NaN	NaN	34.4	36.5
SBP	92.0	141.5	105.0	129.0	178.0
MAP	82.0	102.0	76.0	104.0	107.0
DBP	76.0	76.5	67.0	95.0	39.0
Resp	25.0	18.5	NaN	27.5	16.0
EtCO2	24.5	NaN	NaN	NaN	NaN
BaseExcess	NaN	NaN	NaN	NaN	NaN
HCO3	NaN	NaN	NaN	NaN	NaN
FiO2	NaN	NaN	NaN	1.0	NaN
pH	NaN	NaN	NaN	7.23	NaN
PaCO2	NaN	NaN	NaN	33.0	NaN
SaO2	NaN	NaN	NaN	98.2	NaN
AST	568.0	47.0	NaN	476.0	167.0
BUN	21.0	12.0	13.0	34.0	17.0
Alkalinephos	54.0	66.0	NaN	67.0	48.0
Calcium	7.3	8.7	8.3	4.49	8.6
Chloride	NaN	NaN	NaN	113.0	NaN
Creatinine	1.08	0.86	1.0	1.42	1.44
Bilirubin_direct	0.13	NaN	NaN	NaN	NaN
Glucose	256.0	103.0	118.0	138.5	118.5
Lactate	NaN	NaN	NaN	7.86	NaN
Magnesium	1.9	2.0	NaN	1.8	2.1
Phosphate	2.9	NaN	NaN	6.6	6.4
Potassium	3.4	3.5	3.9	4.4	4.7
Bilirubin_total	0.6	0.7	NaN	1.2	5.7
TroponinI	70.0	15.29	NaN	0.18	NaN
Hct	27.5	41.1	32.7	27.6	26.5
Hgb	9.1	13.4	10.9	8.0	9.0
PTT	249.9	249.0	150.4	249.0	249.0
WBC	12.3	7.6	5.6	6.1	13.9
Fibrinogen	NaN	NaN	276.0	NaN	NaN
Platelets	165.0	212.0	183.0	150.0	138.0
Age	60.0	54.0	70.0	72.0	84.0
Gender	female	female	male	male	female
Unit1	1.0	1.0	NaN	1.0	0.0
Unit2	0.0	0.0	NaN	0.0	1.0
HospAdmTime	-3.33	-2.43	-2.56	-54.03	-310.52
ICULOS	9	2	9	2	29
X_train["Calcium"][X_train["PTT"] > 150].count()
38
Cursory examining don't lead to any substantial finding. The only observation worth noting is rather low temperatures recorded from patients with high PTT. We will not remove these observations for now.


2. Feature Engineering
Now it's time to engineer our features. First, let's make a list of features that are left after EDA. Expand the list below if you want to see the features, there are still quite a lot of them.

Vital signs (columns 1-8)
HR - Heart rate (beats per minute);
O2Sat - Pulse oximetry (%);
Temp - Temperature (Deg C)
MAP - Mean arterial pressure (mm Hg)
Resp - Respiration rate (breaths per minute)
Laboratory values (columns 9-34)
BaseExcess - Measure of excess bicarbonate (mmol/L)
HCO3 - Bicarbonate (mmol/L)
pH - N/A
PaCO2 - Partial pressure of carbon dioxide from arterial blood (mm Hg)
SaO2 - Oxygen saturation from arterial blood (%)
AST - Aspartate transaminase (IU/L)
BUN - Blood urea nitrogen (mg/dL)
Alkalinephos - Alkaline phosphatase (IU/L)
Calcium - (mg/dL)
Chloride - (mmol/L)
Creatinine - (mg/dL)
Glucose - Serum glucose (mg/dL)
Lactate - Lactic acid (mg/dL)
Magnesium - (mmol/dL)
Phosphate - (mg/dL)
Potassium - (mmol/L)
Bilirubin_total - Total bilirubin (mg/dL)
Hgb - Hemoglobin (g/dL)
PTT - partial thromboplastin time (seconds)
WBC - Leukocyte count (count10^3/µL)
Fibrinogen - (mg/dL)
Platelets - (count10^3/µL)

Demographics (columns 35-40)
Age - Years (100 for patients 90 or above)
Gender - Female (0) or Male (1)
Unit - Administrative identifier for ICU unit
ICULOS - ICU length-of-stay (hours since ICU admit)


Age
Let's begin with the most obvious - Age. It's unlikely that a difference in one or few years will result in significantly different metabolic processes, immune responses and overall fitness. Nonetheless, we may expect a teen and a senior to have different metabolism. Thus, let's divide age into categories:

# remove outliers
y_train = y_train.loc[X_train["Age"] <= 90]
X_train = X_train.loc[X_train["Age"] <= 90]

y_test = y_test.loc[X_test["Age"] <= 90]
X_test = X_test.loc[X_test["Age"] <= 90]
def discretizateAge(data):
    # teen, youth, adult, senior
    bins = [13, 18, 30, 60, np.inf]
    data = np.digitize(data, bins=bins)
    data = data.reshape(len(data), 1)
    return data

DiscretizateAge = FunctionTransformer(discretizateAge)
DiscretizateAge.fit_transform(X_train["Age"]).shape
(32360, 1)
age_pipeline = Pipeline([
    ("imputer", SimpleImputer(strategy="median")),
    ("discretizator", DiscretizateAge)
])

age_pipeline.fit_transform(X_train[["Age"]]).shape
(32360, 1)
CombineAllUnits = FunctionTransformer(CombineUnits)

units = ["Unit1", "Unit2"]

units_pipeline = Pipeline([
    ("combine", CombineAllUnits),
    ("encoder", OneHotEncoder(sparse=False))
])

units_pipeline.fit_transform(X_train[units]).shape
(32360, 3)
acidbase_features = ["BaseExcess", "PaCO2"]

def isAcidBaseDisturb(cols):
    cols = np.c_[cols, np.zeros(len(cols))]
    cols[:,2][(cols[:,0] < -2) & (cols[:,1] < 40)] = 1
    col = cols[:,2].reshape(len(cols), 1)
    return col

FindAcidosis = FunctionTransformer(isAcidBaseDisturb)
FindAcidosis.fit_transform(X_train[acidbase_features])
array([[0.],
       [0.],
       [0.],
       ...,
       [0.],
       [0.],
       [0.]])
acidbase_pipeline = Pipeline([
    ("imputer", SimpleImputer(strategy="median")),
    ("acidosis", FindAcidosis)
])

acidbase_pipeline.fit_transform(X_train[acidbase_features]).shape
(32360, 1)
num_features = ["HR", "O2Sat", "Temp", "MAP", "Resp", "AST", "BUN",
                "Alkalinephos", "Calcium", "Creatinine", "Glucose", "Bilirubin_total", 
                "Hgb", "PTT", "WBC", "Fibrinogen", "Platelets", "ICULOS"]

num_pipeline = Pipeline([
    ("imputer", SimpleImputer(strategy="median")),
    ("scaler", StandardScaler())
])

num_pipeline.fit_transform(X_train[num_features]).shape
(32360, 18)
gender_pipeline = Pipeline([
    ("imputer", SimpleImputer(strategy="most_frequent")),
    ("encoder", OrdinalEncoder())
])

gender_pipeline.fit_transform(X_train[["Gender"]])
array([[0.],
       [1.],
       [1.],
       ...,
       [0.],
       [0.],
       [0.]])
preprocessing_pipeline = ColumnTransformer([
    ("numbers", num_pipeline, num_features),
    ("acidbase", acidbase_pipeline, acidbase_features),
    ("age", age_pipeline, ["Age"]),
    ("units", units_pipeline, units),
    ("gender", gender_pipeline, ["Gender"])
], verbose=True)

preprocessing_pipeline.fit_transform(X_train).shape
[ColumnTransformer] ....... (1 of 5) Processing numbers, total=   0.1s
[ColumnTransformer] ...... (2 of 5) Processing acidbase, total=   0.0s
[ColumnTransformer] ........... (3 of 5) Processing age, total=   0.0s
[ColumnTransformer] ......... (4 of 5) Processing units, total=   0.0s
[ColumnTransformer] ........ (5 of 5) Processing gender, total=   0.0s
(32360, 24)

3. Model Selection
Before we train our model we have to select an appropriate metric. If we recall that just 7% of all patients in our dataset had sepsis we should give a higher value to false negatives (penalizing our model for predicting all 0s), thus a good metric would be f1 score :), which is defined as:

f
1
=
2
⋅
r
e
c
a
l
l
⋅
p
r
e
c
i
s
i
o
n
r
e
c
a
l
l
+
p
r
e
c
i
s
i
o
n
X_train = preprocessing_pipeline.fit_transform(X_train)

X_test = preprocessing_pipeline.fit_transform(X_test)
[ColumnTransformer] ....... (1 of 5) Processing numbers, total=   0.1s
[ColumnTransformer] ...... (2 of 5) Processing acidbase, total=   0.0s
[ColumnTransformer] ........... (3 of 5) Processing age, total=   0.0s
[ColumnTransformer] ......... (4 of 5) Processing units, total=   0.0s
[ColumnTransformer] ........ (5 of 5) Processing gender, total=   0.0s
[ColumnTransformer] ....... (1 of 5) Processing numbers, total=   0.0s
[ColumnTransformer] ...... (2 of 5) Processing acidbase, total=   0.0s
[ColumnTransformer] ........... (3 of 5) Processing age, total=   0.0s
[ColumnTransformer] ......... (4 of 5) Processing units, total=   0.0s
[ColumnTransformer] ........ (5 of 5) Processing gender, total=   0.0s
logreg = LogisticRegression(verbose=1)
logreg.fit(X_train, y_train)
cv_logreg = cross_validate(logreg, X_train, y_train, cv=3, scoring="f1", return_train_score=True)
cv_logreg
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    0.4s finished
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    0.3s finished
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    0.3s finished
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    0.3s finished
{'fit_time': array([0.28175497, 0.26120138, 0.27458763]),
 'score_time': array([0.01054072, 0.01087904, 0.00991917]),
 'test_score': array([0.48979592, 0.51141553, 0.50819672]),
 'train_score': array([0.50434783, 0.50890818, 0.50664224])}
from sklearn.neighbors import KNeighborsClassifier

knn = KNeighborsClassifier(n_neighbors=50)
knn.fit(X_train, y_train)
cv_knn = cross_validate(knn, X_train, y_train, cv=3, scoring="f1", return_train_score=True)
cv_knn
{'fit_time': array([0.00494337, 0.0044136 , 0.00433421]),
 'score_time': array([5.68921375, 5.07034993, 5.4776516 ]),
 'test_score': array([0.48628193, 0.48725212, 0.46878002]),
 'train_score': array([0.47659981, 0.48193916, 0.49362907])}
from sklearn.ensemble import RandomForestClassifier

rf = RandomForestClassifier(n_estimators=10, verbose=1)
cv_rf = cross_validate(rf, X_train, y_train, cv=3, scoring="f1", return_train_score=True)
cv_rf
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done  10 out of  10 | elapsed:    0.4s finished
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done  10 out of  10 | elapsed:    0.0s finished
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done  10 out of  10 | elapsed:    0.0s finished
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done  10 out of  10 | elapsed:    0.3s finished
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done  10 out of  10 | elapsed:    0.0s finished
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done  10 out of  10 | elapsed:    0.0s finished
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done  10 out of  10 | elapsed:    0.3s finished
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done  10 out of  10 | elapsed:    0.0s finished
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done  10 out of  10 | elapsed:    0.0s finished
{'fit_time': array([0.36084008, 0.35085106, 0.33956528]),
 'score_time': array([0.02391124, 0.02306557, 0.02347994]),
 'test_score': array([0.74315322, 0.75334324, 0.72067901]),
 'train_score': array([0.96194226, 0.96797386, 0.96247531])}
from xgboost import XGBClassifier

xgboost = XGBClassifier(n_estimators=150, use_label_encoder=False, scale_pos_weight=12, eval_metric="aucpr", verbosity=1, disable_default_eval_metric=1)
cv_xgboost = cross_validate(xgboost, X_train, y_train, cv=3, scoring="f1", return_train_score=True, verbose=1)
cv_xgboost
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   3 out of   3 | elapsed:    6.2s finished
{'fit_time': array([2.00264549, 2.01396108, 1.99491   ]),
 'score_time': array([0.02548981, 0.0255301 , 0.02588916]),
 'test_score': array([0.75544174, 0.75703995, 0.76329787]),
 'train_score': array([0.96627836, 0.96361969, 0.95951294])}
nn = MLPClassifier(max_iter=5000, hidden_layer_sizes=(50,50,50,50), verbose=0, learning_rate="adaptive")
cv_nn = cross_validate(nn, X_train, y_train, cv=3, scoring="f1", return_train_score=True, verbose=1)
cv_nn
[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   3 out of   3 | elapsed:  2.7min finished
{'fit_time': array([53.46405816, 51.0898881 , 57.69064975]),
 'score_time': array([0.04196382, 0.03980994, 0.04862237]),
 'test_score': array([0.63985594, 0.61165049, 0.62710722]),
 'train_score': array([0.94437653, 0.97334588, 0.98752798])}
It's evident that a simple logistic regression unit and k-means clustering underfit the data, while both ensemble models and neural network overfit.


4. Tunning model's hyperparameters
params = {"n_estimators": [150, 200],"max_delta_step": [0.1], "subsample": [None, 0.5, 1], "reg_lambda": [1, 1.1], "alpha": [0, 0.1]}
from sklearn.model_selection import GridSearchCV

grid_search = GridSearchCV(estimator=xgboost, param_grid=params, verbose=2, scoring="f1", cv=2)
grid_search = grid_search.fit(X_train, y_train)
Fitting 2 folds for each of 24 candidates, totalling 48 fits
[CV] END alpha=0, max_delta_step=0.1, n_estimators=150, reg_lambda=1, subsample=None; total time=   1.7s
[CV] END alpha=0, max_delta_step=0.1, n_estimators=150, reg_lambda=1, subsample=None; total time=   1.7s
[CV] END alpha=0, max_delta_step=0.1, n_estimators=150, reg_lambda=1, subsample=0.5; total time=   2.1s
[CV] END alpha=0, max_delta_step=0.1, n_estimators=150, reg_lambda=1, subsample=0.5; total time=   2.0s
[CV] END alpha=0, max_delta_step=0.1, n_estimators=150, reg_lambda=1, subsample=1; total time=   1.7s
[CV] END alpha=0, max_delta_step=0.1, n_estimators=150, reg_lambda=1, subsample=1; total time=   1.7s
[CV] END alpha=0, max_delta_step=0.1, n_estimators=150, reg_lambda=1.1, subsample=None; total time=   2.5s
[CV] END alpha=0, max_delta_step=0.1, n_estimators=150, reg_lambda=1.1, subsample=None; total time=   1.8s
[CV] END alpha=0, max_delta_step=0.1, n_estimators=150, reg_lambda=1.1, subsample=0.5; total time=   1.9s
[CV] END alpha=0, max_delta_step=0.1, n_estimators=150, reg_lambda=1.1, subsample=0.5; total time=   1.9s
[CV] END alpha=0, max_delta_step=0.1, n_estimators=150, reg_lambda=1.1, subsample=1; total time=   1.7s
[CV] END alpha=0, max_delta_step=0.1, n_estimators=150, reg_lambda=1.1, subsample=1; total time=   1.7s
[CV] END alpha=0, max_delta_step=0.1, n_estimators=200, reg_lambda=1, subsample=None; total time=   2.2s
[CV] END alpha=0, max_delta_step=0.1, n_estimators=200, reg_lambda=1, subsample=None; total time=   2.4s
[CV] END alpha=0, max_delta_step=0.1, n_estimators=200, reg_lambda=1, subsample=0.5; total time=   2.6s
[CV] END alpha=0, max_delta_step=0.1, n_estimators=200, reg_lambda=1, subsample=0.5; total time=   2.8s
[CV] END alpha=0, max_delta_step=0.1, n_estimators=200, reg_lambda=1, subsample=1; total time=   2.3s
[CV] END alpha=0, max_delta_step=0.1, n_estimators=200, reg_lambda=1, subsample=1; total time=   2.4s
[CV] END alpha=0, max_delta_step=0.1, n_estimators=200, reg_lambda=1.1, subsample=None; total time=   2.3s
[CV] END alpha=0, max_delta_step=0.1, n_estimators=200, reg_lambda=1.1, subsample=None; total time=   2.3s
[CV] END alpha=0, max_delta_step=0.1, n_estimators=200, reg_lambda=1.1, subsample=0.5; total time=   3.5s
[CV] END alpha=0, max_delta_step=0.1, n_estimators=200, reg_lambda=1.1, subsample=0.5; total time=   2.6s
[CV] END alpha=0, max_delta_step=0.1, n_estimators=200, reg_lambda=1.1, subsample=1; total time=   2.3s
[CV] END alpha=0, max_delta_step=0.1, n_estimators=200, reg_lambda=1.1, subsample=1; total time=   2.3s
[CV] END alpha=0.1, max_delta_step=0.1, n_estimators=150, reg_lambda=1, subsample=None; total time=   1.7s
[CV] END alpha=0.1, max_delta_step=0.1, n_estimators=150, reg_lambda=1, subsample=None; total time=   1.7s
[CV] END alpha=0.1, max_delta_step=0.1, n_estimators=150, reg_lambda=1, subsample=0.5; total time=   1.9s
[CV] END alpha=0.1, max_delta_step=0.1, n_estimators=150, reg_lambda=1, subsample=0.5; total time=   2.1s
[CV] END alpha=0.1, max_delta_step=0.1, n_estimators=150, reg_lambda=1, subsample=1; total time=   1.7s
[CV] END alpha=0.1, max_delta_step=0.1, n_estimators=150, reg_lambda=1, subsample=1; total time=   1.9s
[CV] END alpha=0.1, max_delta_step=0.1, n_estimators=150, reg_lambda=1.1, subsample=None; total time=   1.7s
[CV] END alpha=0.1, max_delta_step=0.1, n_estimators=150, reg_lambda=1.1, subsample=None; total time=   1.7s
[CV] END alpha=0.1, max_delta_step=0.1, n_estimators=150, reg_lambda=1.1, subsample=0.5; total time=   1.9s
[CV] END alpha=0.1, max_delta_step=0.1, n_estimators=150, reg_lambda=1.1, subsample=0.5; total time=   2.1s
[CV] END alpha=0.1, max_delta_step=0.1, n_estimators=150, reg_lambda=1.1, subsample=1; total time=   1.7s
[CV] END alpha=0.1, max_delta_step=0.1, n_estimators=150, reg_lambda=1.1, subsample=1; total time=   1.7s
[CV] END alpha=0.1, max_delta_step=0.1, n_estimators=200, reg_lambda=1, subsample=None; total time=   3.1s
[CV] END alpha=0.1, max_delta_step=0.1, n_estimators=200, reg_lambda=1, subsample=None; total time=   2.3s
[CV] END alpha=0.1, max_delta_step=0.1, n_estimators=200, reg_lambda=1, subsample=0.5; total time=   2.7s
[CV] END alpha=0.1, max_delta_step=0.1, n_estimators=200, reg_lambda=1, subsample=0.5; total time=   2.6s
[CV] END alpha=0.1, max_delta_step=0.1, n_estimators=200, reg_lambda=1, subsample=1; total time=   2.3s
[CV] END alpha=0.1, max_delta_step=0.1, n_estimators=200, reg_lambda=1, subsample=1; total time=   2.3s
[CV] END alpha=0.1, max_delta_step=0.1, n_estimators=200, reg_lambda=1.1, subsample=None; total time=   2.3s
[CV] END alpha=0.1, max_delta_step=0.1, n_estimators=200, reg_lambda=1.1, subsample=None; total time=   2.4s
[CV] END alpha=0.1, max_delta_step=0.1, n_estimators=200, reg_lambda=1.1, subsample=0.5; total time=   2.8s
[CV] END alpha=0.1, max_delta_step=0.1, n_estimators=200, reg_lambda=1.1, subsample=0.5; total time=   2.6s
[CV] END alpha=0.1, max_delta_step=0.1, n_estimators=200, reg_lambda=1.1, subsample=1; total time=   2.3s
[CV] END alpha=0.1, max_delta_step=0.1, n_estimators=200, reg_lambda=1.1, subsample=1; total time=   2.4s
grid_search.best_score_
0.7044718874955798
grid_search.best_params_
{'alpha': 0,
 'max_delta_step': 0.1,
 'n_estimators': 200,
 'reg_lambda': 1,
 'subsample': None}
from sklearn.metrics import plot_confusion_matrix

xgboost = XGBClassifier(**grid_search.best_params_, use_label_encoder=False, scale_pos_weight=12, eval_metric="aucpr", verbosity=1, disable_default_eval_metric=1)
xgboost.fit(X_train, y_train)
XGBClassifier(alpha=0, base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1,
              disable_default_eval_metric=1, eval_metric='aucpr', gamma=0,
              gpu_id=-1, importance_type='gain', interaction_constraints='',
              learning_rate=0.300000012, max_delta_step=0.1, max_depth=6,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=200, n_jobs=4, num_parallel_tree=1, random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=12, subsample=1,
              tree_method='exact', use_label_encoder=False,
              validate_parameters=1, verbosity=1)
fig, ax = plt.subplots(figsize=(6, 6))
plot_confusion_matrix(xgboost, X_test, y_test, cmap="Blues", ax=ax)
plt.savefig("conf.png", dpi=400)

y_pred = xgboost.predict(X_test)
from sklearn.metrics import recall_score


print(recall_score(y_test, y_pred))
print(f1_score(y_test, y_pred))
0.7701149425287356
0.6943005181347149
In the end we got a recall of 77% and f1 of 69%. Recall value of 77% means that we can succesfully identify almost 8 patients out of 10 that will develop a sepsis within the next 6 days after the day in which laboratory analyses were performed. Another detail that worth mentioning is that fine-tuning xgboost didn't help much in reducing overfiting. What can be tried next to improve prediction is to check whether fine-tuning of neural network reduces its overfitting.
and finally: Created by yunsuxiaozi 2025/01/20
As a beginner friendly notebook, I will use as many text descriptions as possible to provide detailed explanations of my ideas.

1.Import Libraries
Yunbase is a framework I developed for the convenience of playing competitions and avoiding writing duplicate code. You can simply understand it as automl, although its current performance is not as good as automl.

!git clone https://github.com/yunsuxiaozi/Yunbase.git
Cloning into 'Yunbase'...
remote: Enumerating objects: 318, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 318 (delta 2), reused 6 (delta 2), pack-reused 312 (from 1)
Receiving objects: 100% (318/318), 701.63 KiB | 2.91 MiB/s, done.
Resolving deltas: 100% (188/188), done.
!pip download -r Yunbase/requirements.txt
source_file_path = '/kaggle/working/Yunbase/baseline.py'
target_file_path = '/kaggle/working/baseline.py'
with open(source_file_path, 'r', encoding='utf-8') as file:
    content = file.read()
with open(target_file_path, 'w', encoding='utf-8') as file:
    file.write(content)
!pip install -q --requirement /kaggle/working/Yunbase/requirements.txt  \
--no-index --find-links file:.
from baseline import Yunbase
import pandas as pd#read csv,parquet
import numpy as np#for scientific computation of matrices
from  lightgbm import LGBMRegressor,LGBMClassifier,log_evaluation,early_stopping
from sklearn.feature_extraction.text import CountVectorizer,TfidfVectorizer#word2vec feature
import warnings#avoid some negligible errors
#The filterwarnings () method is used to set warning filters, which can control the output method and level of warning information.
warnings.filterwarnings('ignore')
import random#provide some function to generate random_seed.
#set random seed,to make sure model can be recurrented.
def seed_everything(seed):
    np.random.seed(seed)#numpy's random seed
    random.seed(seed)#python built-in random seed
seed_everything(seed=2025)
2.Construct features
Through experiments, it was found that the two features 'drug_comept_id' and 'route__comept_id 'are particularly important for the final prediction, so here we mainly construct their related features. Due to the possibility of multiple 'measurement_datetime' for a 'person_id', we will refine 'measurement_datetime' to days and then search for the data of each day and the previous day to construct features.

from datetime import datetime, timedelta
def get_next_day(date_str):
    if date_str=='None':
        return 'None'
    date_obj = datetime.strptime(date_str, '%Y-%m-%d')
    previous_day = date_obj + timedelta(days=1)
    previous_day_str = previous_day.strftime('%Y-%m-%d')
    return previous_day_str

from tqdm import tqdm
def get_feats(mode='train'):
    path=f'/kaggle/input/phems-hackathon-early-sepsis-prediction/{mode}ing_data/'
    
    print("< feats >")
    feats=pd.read_csv(path+f"SepsisLabel_{mode}.csv").drop_duplicates()
    #merge with other tables
    feats['measurement_datetime_day']=feats['measurement_datetime'].fillna('None').apply(lambda x:x[:10])

    print("< drug >")
    drug=pd.read_csv(path+f"drugsexposure_{mode}.csv")
    drug['measurement_datetime_day']=drug['drug_datetime_hourly'].fillna('None').apply(lambda x:x[:10])
    for col in ['drug_concept_id','route_concept_id']:
        drug[col]=drug[col].fillna('None').astype(str)
        group_df=drug.groupby(['person_id','measurement_datetime_day'])[col].apply(lambda x:" ".join(x)).reset_index()
        feats=feats.merge(group_df,on=['person_id','measurement_datetime_day'],how='left')
        feats[col]=feats[col].fillna('None')
    
    drug['measurement_datetime_day']=drug['measurement_datetime_day'].apply(lambda x:get_next_day(x))
    for col in ['drug_concept_id','route_concept_id']:
        group_df=drug.groupby(['person_id','measurement_datetime_day'])[col].apply(lambda x:" ".join(x)).reset_index().rename(columns={col:col+"previous_day"})
        feats=feats.merge(group_df,on=['person_id','measurement_datetime_day'],how='left')
        feats[col+"previous_day"]=feats[col+"previous_day"].fillna('None')
    
    feats['measurement_datetime']=pd.to_datetime(feats['measurement_datetime'])
    feats['dow']=feats['measurement_datetime'].dt.dayofweek
    feats['doy']=feats['measurement_datetime'].dt.dayofyear
    feats['hour']=feats['measurement_datetime'].dt.hour
    feats.drop(['measurement_datetime'],axis=1,inplace=True)

    print("-"*30)
    return feats

train=get_feats(mode='train')
test=get_feats(mode='test')
print(train.shape,test.shape)
train.head()
< feats >
< drug >
------------------------------
< feats >
< drug >
------------------------------
(331639, 10) (130483, 9)
person_id	SepsisLabel	measurement_datetime_day	drug_concept_id	route_concept_id	drug_concept_idprevious_day	route_concept_idprevious_day	dow	doy	hour
0	274096387	0	2024-12-03	dexamethasone dexamethasone dexamethasone dexa...	Intravenous Intravenous Intravenous Intravenous	dexamethasone dexamethasone dexamethasone dexa...	Intravenous Intravenous Intravenous Intravenou...	1.0	338.0	20.0
1	1719359031	0	2024-04-20	gentamicin gentamicin gentamicin	Topical Topical Topical	gentamicin gentamicin gentamicin	Topical Topical Topical	5.0	111.0	9.0
2	2024544816	0	2021-07-14	dopamine milrinone milrinone dopamine milrinon...	Intravenous Intravenous Intravenous Intravenou...	None	None	2.0	195.0	7.0
3	213710896	0	2022-05-24	None	None	vancomycin piperacillin trimethoprim piperacil...	Intravenous Intravenous Oral Intravenous Intra...	1.0	144.0	7.0
4	1335786468	0	2024-08-25	None	None	None	None	6.0	238.0	22.0
3.Train and Predict
'weight' is a weighted training for each sample.

word2vec_madels is a tfidf model used to construct tfidf features for text data.

Due to an imbalanced sample in this competition,here we will use repeatgroupkfold (n_repeats=2,group_col='person_id') to train lightgbm model.

train['weight']=train['SepsisLabel']+0.1
text_cols=['drug_concept_id','route_concept_id',
           'drug_concept_idprevious_day','route_concept_idprevious_day',#drug
          ]
word2vec_models=[]
for t_col in text_cols:
    word2vec_models.append(  \
        (TfidfVectorizer(analyzer='word',max_features=50,ngram_range=(1,1)),t_col,'tfidf')  \
        )

lgb_params={
  'boosting_type':'gbdt','class_weight':None,'colsample_bytree':0.7488447863498244,
  'importance_type':'gain','learning_rate':0.06893681524443476,'max_depth':-1,'min_child_samples':15,
  'min_child_weight':0.001,'min_split_gain':0.0,'n_estimators':150,'n_jobs':-1,'num_leaves':19,
  'objective':None,'random_state':2025,'reg_alpha':6.321244942789797,'reg_lambda':0.44170411438999,
  'subsample':0.9748276894890832,'subsample_for_bin':200000,'extra_trees':True,'metric':'auc',
  'verbose':-1   
}

yunbase=Yunbase(num_folds=5,
                n_repeats=2,
                objective='binary',
                models=[(LGBMClassifier(**lgb_params),'lgb')],
                metric='pr_auc',
                num_classes=2,
                word2vec_models=word2vec_models,
                early_stop=200,
                group_col='person_id',
                target_col='SepsisLabel',
                use_high_corr_feat=True,
                use_eval_metric=False,
               )
yunbase.fit(train)
test_preds=yunbase.predict(test)

yunbase.submit('/kaggle/input/phems-hackathon-early-sepsis-prediction/SepsisLabel_sample_submission.csv',
               test_preds=test_preds
              )
We can see that the CV fluctuates greatly and differs significantly from LB. I estimate that there will be a significant shakeup in this competition.

Good luck to everyone.