@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Roboto+Mono:wght@400;500&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 40%, 98%);
  --foreground: hsl(210, 40%, 8%);
  --card: hsl(210, 40%, 100%);
  --card-foreground: hsl(210, 40%, 15%);
  --popover: hsl(210, 40%, 100%);
  --popover-foreground: hsl(210, 40%, 5%);
  --primary: hsl(211, 100%, 45%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(210, 40%, 9%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(210, 40%, 45%);
  --accent: hsl(210, 40%, 96%);
  --accent-foreground: hsl(210, 40%, 9%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --success: hsl(142, 76%, 36%);
  --success-foreground: hsl(210, 40%, 98%);
  --warning: hsl(38, 92%, 50%);
  --warning-foreground: hsl(210, 40%, 98%);
  --border: hsl(210, 40%, 90%);
  --input: hsl(210, 40%, 90%);
  --ring: hsl(211, 100%, 45%);
  --radius: 0.75rem;
  --font-sans: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  --font-mono: 'Roboto Mono', 'Monaco', 'Consolas', monospace;
}

.dark {
  --background: hsl(210, 40%, 5%);
  --foreground: hsl(210, 40%, 98%);
  --card: hsl(210, 40%, 8%);
  --card-foreground: hsl(210, 40%, 98%);
  --popover: hsl(210, 40%, 8%);
  --popover-foreground: hsl(210, 40%, 98%);
  --primary: hsl(211, 85%, 55%);
  --primary-foreground: hsl(210, 40%, 98%);
  --secondary: hsl(210, 40%, 12%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --muted: hsl(210, 40%, 12%);
  --muted-foreground: hsl(210, 40%, 65%);
  --accent: hsl(210, 40%, 12%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 75%, 55%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --success: hsl(142, 70%, 45%);
  --success-foreground: hsl(210, 40%, 98%);
  --warning: hsl(38, 85%, 55%);
  --warning-foreground: hsl(210, 40%, 98%);
  --border: hsl(210, 40%, 18%);
  --input: hsl(210, 40%, 18%);
  --ring: hsl(211, 85%, 55%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

.alert-pulse {
  animation: pulse-alert 1.5s infinite;
}

@keyframes pulse-alert {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.status-indicator {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
}

.status-normal { 
  background-color: hsl(var(--success)); 
}

.status-warning { 
  background-color: hsl(var(--warning)); 
}

.status-critical { 
  background-color: hsl(var(--destructive)); 
}

.vitals-chart {
  background: linear-gradient(45deg, transparent 49%, hsl(var(--border)) 49%, hsl(var(--border)) 51%, transparent 51%);
  background-size: 10px 10px;
}

.sensor-status {
  position: relative;
  overflow: hidden;
}

.sensor-status::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  animation: sensor-scan 2s infinite;
}

@keyframes sensor-scan {
  0% { left: -100%; }
  100% { left: 100%; }
}
